# MockitoScalaTest

./: README.md  pom.xml
src/main/scala/: Calculator.scala  CsvReaderWriter.scala  DatabaseConnection.scala  PersonService.scala  ReadParquet.scala  Test.scala
src/test/resources/parquets/: .part-00001-9d4d0a7f-2477-4da1-a56d-28dc0266bd6a-c000.snappy.parquet.crc  part-00002-9d4d0a7f-2477-4da1-a56d-28dc0266bd6a-c000.snappy.parquet
src/test/scala/: CalculatorSpec.scala  CsvReaderWriterTest.scala  DatabaseConnectionSpec.scala  PersonServiceSpec.scala  ReadParquetSpec.scala  XTest.scala
